with "aunit";

project Protobuf_Ada is

   for Source_Dirs use ("src", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("protobuf_ada_test.adb", "protobuf_ada_junit.adb", "protobuf_ada_bench.adb", "protobuf_ada_fuzz.adb");

   package Builder is
      for Executable ("protobuf_ada_test.adb") use "protobuf-ada-test";
      for Executable ("protobuf_ada_junit.adb") use "protobuf-ada-junit";
      for Executable ("protobuf_ada_bench.adb") use "protobuf-ada-bench";
      for Executable ("protobuf_ada_fuzz.adb") use "protobuf-ada-fuzz";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-O2", "-gnata");
   end Compiler;

end Protobuf_Ada;
