V "GNAT Lib v12"
M P W=b
A -gnat2012
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U protobuf_compat_smoke%b  protobuf_compat_smoke.adb  adb44a0d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W protobuf%s		protobuf.adb		protobuf.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240620080806 76789da1 ada%s
D a-charac.ads		20240620080806 2d3ec45b ada.characters%s
D a-chlat1.ads		20240620080806 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240620080806 61e5e089 ada.containers%s
D a-conhel.ads		20240620080806 20298884 ada.containers.helpers%s
D a-convec.ads		20240620080806 5d39d84a ada.containers.vectors%s
D a-except.ads		20240620080806 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240620080806 bf4f806b ada.finalization%s
D a-ioexce.ads		20240620080806 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240620080806 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240620080806 119b8fb3 ada.streams%s
D a-string.ads		20240620080806 90ac6797 ada.strings%s
D a-strmap.ads		20240620080806 233229cd ada.strings.maps%s
D a-sttebu.ads		20240620080806 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20240620080806 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20240620080806 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20240620080806 9eaa38c6 ada.tags%s
D a-textio.ads		20240620080806 deada98a ada.text_io%s
D a-unccon.ads		20240620080806 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240620080806 edec285f interfaces%s
D i-cstrea.ads		20240620080806 e53d8b8e interfaces.c_streams%s
D protobuf.ads		20260309160922 51f61eb7 protobuf%s
D protobuf_compat_smoke.adb  20260309161616 22effd30 protobuf_compat_smoke%b
D system.ads		20240620080806 a2da961d system%s
D s-atocou.ads		20240620080806 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240620080806 8a0692f8 system.crtl%s
D s-exctab.ads		20240620080806 91bef6ef system.exception_table%s
D s-ficobl.ads		20240620080806 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240620080806 bd688734 system.finalization_masters%s
D s-finroo.ads		20240620080806 4ff27390 system.finalization_root%s
D s-imagei.ads		20240620080806 0d3f86a7 system.image_i%s
D s-imgint.ads		20240620080806 bdb6f5ec system.img_int%s
D s-memory.ads		20240620080806 5b8432d0 system.memory%s
D s-parame.ads		20240620080806 d494a4a6 system.parameters%s
D s-pooglo.ads		20240620080806 91708d21 system.pool_global%s
D s-putima.ads		20240620080806 4e095881 system.put_images%s
D s-secsta.ads		20240620080806 62cd9202 system.secondary_stack%s
D s-soflin.ads		20240620080806 df77073e system.soft_links%s
D s-stache.ads		20240620080806 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240620080806 1c9580f6 system.standard_library%s
D s-stalib.adb		20240620080806 eb464a47 system.standard_library%b
D s-stoele.ads		20240620080806 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20240620080806 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240620080806 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240620080806 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240620080806 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240620080806 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240620080806 d9032363 system.wch_con%s
D unchconv.ads		20240620080806 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [protobuf_compat_smoke standard 4 11 none]
G r s message_buffer [protobuf_compat_smoke standard 4 11 none] [message_bufferIP protobuf 534 9 none]
G r l message_buffer [protobuf_compat_smoke standard 4 11 none] [message_bufferDI protobuf 534 9 none]
G r k message_buffer [protobuf_compat_smoke standard 4 11 none] [message_bufferDF protobuf 534 9 none]
G r c none [protobuf_compat_smoke standard 4 11 none] [add_int32 protobuf 89 14 none]
G r c none [protobuf_compat_smoke standard 4 11 none] [to_string protobuf 65 13 none]
G r c none [protobuf_compat_smoke standard 4 11 none] [parse_from_string protobuf 413 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 10r4
X 4 a-contai.ads
22I9*Count_Type<integer>
X 6 a-convec.ads
91R9*Vector<8|43R9> 23|6r38[22|34]
175V13*Length{4|22I9} 23|10s52[22|34]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 18 a-textio.ads
58K13*Text_IO 727e16 23|1w10 10r8
507U14*Put_Line 23|10s16
X 22 protobuf.ads
6K9*Protobuf 537e13 23|2w6 5r8 6r8 8r4 9r9 9r37
34K12*Parsed_Field_Vectors[6|74] 23|6r17
38R9*Message_Buffer 536e14 23|5r17
65V13*To_String{string} 23|9s46
89U14*Add_Int32 23|8s13
413V13*Parse_From_String{6|91R9[34]} 23|9s18
X 23 protobuf_compat_smoke.adb
4U11*Protobuf_Compat_Smoke 4b11 11l5 11t26
5r4 B{22|38R9} 8m24 8r24 9r57
6r4 V{6|91R9[22|34]} 9m4 10r50
X 24 system.ads
67M9*Address
X 33 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 41 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

