V "GNAT Lib v12"
A -O2
A -gnatA
A -gnat2012
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U fixture_loader%b	fixture_loader.adb	033ce7ac NE OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U fixture_loader%s	fixture_loader.ads	84b65dc2 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240620080806 76789da1 ada%s
D a-calend.ads		20240620080806 f55c50a3 ada.calendar%s
D a-charac.ads		20240620080806 2d3ec45b ada.characters%s
D a-chlat1.ads		20240620080806 e0d72e76 ada.characters.latin_1%s
D a-direct.ads		20240620080806 467e87a1 ada.directories%s
D a-except.ads		20240620080806 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240620080806 bf4f806b ada.finalization%s
D a-ioexce.ads		20240620080806 40018c65 ada.io_exceptions%s
D a-stream.ads		20240620080806 119b8fb3 ada.streams%s
D a-ststio.ads		20240620080806 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20240620080806 90ac6797 ada.strings%s
D a-strmap.ads		20240620080806 233229cd ada.strings.maps%s
D a-sttebu.ads		20240620080806 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20240620080806 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20240620080806 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20240620080806 9eaa38c6 ada.tags%s
D a-unccon.ads		20240620080806 0e9b276f ada.unchecked_conversion%s
D fixture_loader.ads	20260309184838 84b65dc2 fixture_loader%s
D fixture_loader.adb	20260309184838 17276527 fixture_loader%b
D interfac.ads		20240620080806 edec285f interfaces%s
D i-cstrea.ads		20240620080806 e53d8b8e interfaces.c_streams%s
D system.ads		20240620080806 a2da961d system%s
D s-atocou.ads		20240620080806 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240620080806 8a0692f8 system.crtl%s
D s-exctab.ads		20240620080806 91bef6ef system.exception_table%s
D s-ficobl.ads		20240620080806 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240620080806 4ff27390 system.finalization_root%s
D s-parame.ads		20240620080806 d494a4a6 system.parameters%s
D s-putima.ads		20240620080806 4e095881 system.put_images%s
D s-secsta.ads		20240620080806 62cd9202 system.secondary_stack%s
D s-soflin.ads		20240620080806 df77073e system.soft_links%s
D s-stache.ads		20240620080806 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240620080806 1c9580f6 system.standard_library%s
D s-stoele.ads		20240620080806 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20240620080806 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240620080806 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240620080806 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240620080806 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20240620080806 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [read_fixture fixture_loader 2 13 none]
G c Z b b [try_path fixture_loader 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r6 7r11 8r11 48r10 50r13 52r13 55r13
X 5 a-direct.ads
76K13*Directories 524e20 19|1w10 48r14 50r17 52r17 55r17
310V13*Exists{boolean} 19|48s26 50s29 52s29
473X4*Name_Error 19|55r29
X 9 a-stream.ads
36K13*Streams 87e16 19|2r10 7r15 8r15
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 19|14r44 14r74 15r17
54A9*Stream_Element_Array(42M9)<44I9> 19|14r17
X 10 a-ststio.ads
39K21*Stream_IO 224e26 19|2w18 8r23
44P9*File_Type 19|9r14
47n23*In_File{47E9} 19|11r19
58I9*Count<9|44I9> 19|13r31
74U14*Open 19|11s7
80U14*Close 19|18s13 22s10 38s13
89V13*Is_Open{boolean} 19|37s13
104U14*Read 19|21s10
125V13*Size{58I9} 19|13s40
X 18 fixture_loader.ads
1K9*Fixture_Loader 3l5 3e19 19|4b14 58l5 58t19
2V13*Read_Fixture{string} 2>27 19|43b13 56l8 56t20
2a27 Name{string} 19|43b27 44r49 45r52 46r55 55r69
X 19 fixture_loader.adb
6V13 Try_Path{string} 6b13 6>23 41l8 41t16 49s17 51s17 53s17
6a23 Path{string} 11r28
9p7 File{10|44P9} 11m13 11r13 13r46 18m20 18r20 21r16 22m17 22r17 37r22 38m20
. 38r20
13i10 File_Size{10|58I9} 14r97 17r13
14a10 Data{9|54A9} 21m22 23r21 29r22 30r55
15i10 Last{9|44I9} 21m28 23r13 27r44
27a13 Result{string} 30m16 32r20
29i17 I<long_long_integer> 30r33 30r61
44a7 Path_1=44:47{string} 48r34 49r27
45a7 Path_2=45:50{string} 50r37 51r27
46a7 Path_3=46:53{string} 52r37 53r27

