V "GNAT Lib v12"
M P W=b
A -O2
A -gnatA
A -gnat2012
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U protobuf_ada_bench%b	protobuf_ada_bench.adb	c514e9d1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W protobuf%s		protobuf.adb		protobuf.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240620080806 76789da1 ada%s
D a-calend.ads		20240620080806 f55c50a3 ada.calendar%s
D a-charac.ads		20240620080806 2d3ec45b ada.characters%s
D a-chlat1.ads		20240620080806 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240620080806 61e5e089 ada.containers%s
D a-conhel.ads		20240620080806 20298884 ada.containers.helpers%s
D a-convec.ads		20240620080806 5d39d84a ada.containers.vectors%s
D a-except.ads		20240620080806 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240620080806 bf4f806b ada.finalization%s
D a-ioexce.ads		20240620080806 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240620080806 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20240620080806 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240620080806 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240620080806 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240620080806 119b8fb3 ada.streams%s
D a-string.ads		20240620080806 90ac6797 ada.strings%s
D a-strmap.ads		20240620080806 233229cd ada.strings.maps%s
D a-sttebu.ads		20240620080806 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20240620080806 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20240620080806 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20240620080806 9eaa38c6 ada.tags%s
D a-textio.ads		20240620080806 deada98a ada.text_io%s
D a-unccon.ads		20240620080806 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240620080806 edec285f interfaces%s
D i-cstrea.ads		20240620080806 e53d8b8e interfaces.c_streams%s
D protobuf.ads		20260611163507 9deebbb5 protobuf%s
D protobuf_ada_bench.adb  20260309184838 9ee78312 protobuf_ada_bench%b
D system.ads		20240620080806 a2da961d system%s
D s-arit64.ads		20240620080806 90488c35 system.arith_64%s
D s-atocou.ads		20240620080806 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240620080806 8a0692f8 system.crtl%s
D s-exctab.ads		20240620080806 91bef6ef system.exception_table%s
D s-ficobl.ads		20240620080806 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240620080806 bd688734 system.finalization_masters%s
D s-finroo.ads		20240620080806 4ff27390 system.finalization_root%s
D s-imagef.ads		20240620080806 019cdf69 system.image_f%s
D s-imagei.ads		20240620080806 0d3f86a7 system.image_i%s
D s-imfi64.ads		20240620080806 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20240620080806 bdb6f5ec system.img_int%s
D s-imgllli.ads		20240620080806 5cf3dc07 system.img_llli%s
D s-parame.ads		20240620080806 d494a4a6 system.parameters%s
D s-pooglo.ads		20240620080806 91708d21 system.pool_global%s
D s-putima.ads		20240620080806 4e095881 system.put_images%s
D s-secsta.ads		20240620080806 62cd9202 system.secondary_stack%s
D s-soflin.ads		20240620080806 df77073e system.soft_links%s
D s-stache.ads		20240620080806 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240620080806 1c9580f6 system.standard_library%s
D s-stoele.ads		20240620080806 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20240620080806 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240620080806 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240620080806 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240620080806 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240620080806 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240620080806 d9032363 system.wch_con%s
D unchconv.ads		20240620080806 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [protobuf_ada_bench standard 6 11 none]
G r s message_buffer [protobuf_ada_bench standard 6 11 none] [message_bufferIP protobuf 542 9 none]
G r c none [protobuf_ada_bench standard 6 11 none] [add_int32 protobuf 90 14 none]
G r c none [protobuf_ada_bench standard 6 11 none] [add_uint64 protobuf 114 14 none]
G r c none [protobuf_ada_bench standard 6 11 none] [add_string protobuf 202 14 none]
G r c none [protobuf_ada_bench standard 6 11 none] [add_packed_sint32 protobuf 258 14 none]
G r c none [protobuf_ada_bench standard 6 11 none] [to_string protobuf 66 13 none]
G r c none [protobuf_ada_bench standard 6 11 none] [parse_from_string protobuf 414 13 none]
G r c none [protobuf_ada_bench standard 6 11 none] [as_int32 protobuf 436 13 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r6 7r8 63r4 64r4 65r4 66r4
X 2 a-calend.ads
36K13*Calendar 413e17 27|1w10 7r12
42I9*Time<226I9> 27|24r53 29r19 30r17 31r19 32r17
56V13*Clock{42I9} 27|34s20 50s18 52s20 61s18
112V14*"-"{duration} 27|26s23
226I9 Time_Rep<long_long_integer>
X 7 a-convec.ads
91R9*Vector<9|43R9> 27|55r58[26|35]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 22 a-textio.ads
58K13*Text_IO 727e16 27|2w10 63r8 64r8 65r8 66r8
507U14*Put_Line 27|63s16 64s16 65s16 66s16
X 24 interfac.ads
38K9*Interfaces 231e15 27|3w6 8r8
52I9*Integer_32<integer> 27|39r36 56r28
55I9*Integer_64<long_long_integer>
82M9*Unsigned_64 27|40r37
X 26 protobuf.ads
7K9*Protobuf 548e13 27|4w6 13r11 15r7 16r7 17r7 18r7 19r14 37r14 39r10 40r10
. 41r10 42r10 44r41 55r28 55r68 56r42
35K12*Parsed_Field_Vectors[7|74] 27|55r37
39R9*Message_Buffer<9|50R9> 545e14 27|13r20 37r23
66V13*To_String{string} 27|19s23 44s50
90U14*Add_Int32 27|15s16 39s19
114U14*Add_UInt64 27|16s16 40s19
202U14*Add_String 27|17s16 41s19
258U14*Add_Packed_SInt32 27|18s16 42s19
414V13*Parse_From_String{7|91R9[35]} 27|55s77
436V13*As_Int32{24|52I9} 27|56s51
X 27 protobuf_ada_bench.adb
6U11*Protobuf_Ada_Bench 6b11 67l5 67t23
10i4 Iterations{positive} 35r18 53r18 63r42
12V13 Sample_Message{string} 12b13 20l8 20t22 22s30
13r7 B{26|39R9} 15m27 15r27 16m28 16r28 17m28 17r28 18m35 18r35 19r34
22a4 Data{string} 55r96 64r43
24V13 Elapsed_Seconds{duration} 24b13 24>30 24>42 27l8 27t23 65s62 66s62
24i30 Start_Time{2|42I9} 26r25
24i42 End_Time{2|42I9} 26r14
29i4 Encode_Start{2|42I9} 34m4 65r79
30i4 Encode_End{2|42I9} 50m4 65r93
31i4 Decode_Start{2|42I9} 52m4 66r79
32i4 Decode_End{2|42I9} 61m4 66r93
35i8 I{integer} 39r48 40r50
37r10 B{26|39R9} 39m30 39r30 40m31 40r31 41m31 41r31 42m38 42r38 44r61
44a13 Ignore{string}
53i8 I{integer}
55r10 Parsed{7|91R9[26|35]} 56r61
56i10 Ignore{24|52I9}
X 29 s-arit64.ads
59I12*Int64{24|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22

