V "GNAT Lib v12"
M P W=b
A -O2
A -gnatA
A -gnat2012
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U protobuf_ada_fuzz%b	protobuf_ada_fuzz.adb	154279e1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W protobuf%s		protobuf.adb		protobuf.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240620080806 76789da1 ada%s
D a-charac.ads		20240620080806 2d3ec45b ada.characters%s
D a-chlat1.ads		20240620080806 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20240620080806 4aa66568 ada.command_line%s
D a-contai.ads		20240620080806 61e5e089 ada.containers%s
D a-conhel.ads		20240620080806 20298884 ada.containers.helpers%s
D a-convec.ads		20240620080806 5d39d84a ada.containers.vectors%s
D a-except.ads		20240620080806 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240620080806 bf4f806b ada.finalization%s
D a-ioexce.ads		20240620080806 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240620080806 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240620080806 119b8fb3 ada.streams%s
D a-ststio.ads		20240620080806 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20240620080806 90ac6797 ada.strings%s
D a-strmap.ads		20240620080806 233229cd ada.strings.maps%s
D a-sttebu.ads		20240620080806 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20240620080806 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20240620080806 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20240620080806 9eaa38c6 ada.tags%s
D a-textio.ads		20240620080806 deada98a ada.text_io%s
D a-unccon.ads		20240620080806 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240620080806 edec285f interfaces%s
D i-cstrea.ads		20240620080806 e53d8b8e interfaces.c_streams%s
D protobuf.ads		20260611163507 9deebbb5 protobuf%s
D protobuf_ada_fuzz.adb	20260309184838 0de5f371 protobuf_ada_fuzz%b
D system.ads		20240620080806 a2da961d system%s
D s-atocou.ads		20240620080806 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240620080806 8a0692f8 system.crtl%s
D s-exctab.ads		20240620080806 91bef6ef system.exception_table%s
D s-ficobl.ads		20240620080806 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240620080806 bd688734 system.finalization_masters%s
D s-finroo.ads		20240620080806 4ff27390 system.finalization_root%s
D s-parame.ads		20240620080806 d494a4a6 system.parameters%s
D s-pooglo.ads		20240620080806 91708d21 system.pool_global%s
D s-putima.ads		20240620080806 4e095881 system.put_images%s
D s-secsta.ads		20240620080806 62cd9202 system.secondary_stack%s
D s-soflin.ads		20240620080806 df77073e system.soft_links%s
D s-stache.ads		20240620080806 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240620080806 1c9580f6 system.standard_library%s
D s-stoele.ads		20240620080806 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20240620080806 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240620080806 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240620080806 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240620080806 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240620080806 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240620080806 d9032363 system.wch_con%s
D unchconv.ads		20240620080806 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [protobuf_ada_fuzz standard 8 11 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [parse_from_string protobuf 414 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_int64 protobuf 442 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_sint64 protobuf 466 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_uint64 protobuf 454 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_bool protobuf 472 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_fixed64 protobuf 490 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_sfixed64 protobuf 502 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_double protobuf 514 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_bytes protobuf 526 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_fixed32 protobuf 484 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_sfixed32 protobuf 496 13 none]
G r c none [protobuf_ada_fuzz standard 8 11 none] [as_float protobuf 508 13 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 2r6 3r6 4r6 9r24 11r13 19r17 20r18 20r60 21r17 31r21
. 37r51 44r7 45r7 46r7 46r41 51r44 108r13 108r62 109r13 109r47
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|1w10 44r11 46r11 46r45 51r48 109r17 109r51
39V13*Argument_Count{natural} 25|44s24
52V13*Argument{string} 25|51s61
70I9*Exit_Status<integer>
73i4*Failure{70I9} 25|46r58 109r64
75U14*Set_Exit_Status 25|46s24 109s30
X 7 a-convec.ads
91R9*Vector<9|43R9> 25|55r61[24|35] 83r79[24|35]
X 8 a-except.ads
44K13*Exceptions 295e19 25|2w10 108r66
94V13*Exception_Information{string} 25|108s77
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 12 a-stream.ads
36K13*Streams 87e16 25|3r10 9r28 11r17 19r21 20r22 20r64 21r21 31r25 37r55
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 25|11r25 20r30 20r72 21r29
. 31r33 37r63
54A9*Stream_Element_Array(42M9)<44I9> 25|19r29
X 13 a-ststio.ads
39K21*Stream_IO 224e26 25|3w18 9r36
44P9*File_Type 25|14r18
47n23*In_File{47E9} 25|16r27
58I9*Count<12|44I9> 25|10r17 18r30
74U14*Open 25|16s11
80U14*Close 25|24s17 29s14
104U14*Read 25|28s14
125V13*Size{58I9} 25|18s43
X 20 a-textio.ads
58K13*Text_IO 727e16 25|4w10 45r11 108r17
507U14*Put_Line 25|45s19 108s25
X 22 interfac.ads
38K9*Interfaces 231e15 25|5w6 62r45 63r45 64r45 71r45 72r45 95r45 96r45
52I9*Integer_32<integer> 25|96r56
55I9*Integer_64<long_long_integer> 25|62r56 63r56 72r56
79M9*Unsigned_32 25|95r56
82M9*Unsigned_64 25|64r56 71r56
216F9*IEEE_Float_32<short_float>
219F9*IEEE_Float_64<long_float>
X 24 protobuf.ads
7K9*Protobuf 548e13 25|6w6 55r31 56r15 60r24 62r70 63r70 64r71 65r56 69r24
. 71r71 72r70 73r45 73r65 77r24 79r54 83r49 84r33 89r33 93r24 95r71 96r70
. 97r45 97r65 105r15
10X4*Parse_Error 25|89r42 105r24
16n7*Varint_Wire{15E9} 25|60r33
17n7*Fixed64_Wire{15E9} 25|69r33
18n7*Length_Delimited_Wire{15E9} 25|77r33
19n7*Fixed32_Wire{15E9} 25|93r33
35K12*Parsed_Field_Vectors[7|74] 25|55r40 83r58
50F12*Float32{22|216F9} 25|97r54
51F12*Float64{22|219F9} 25|73r54
414V13*Parse_From_String{7|91R9[35]} 25|56s24 84s42
442V13*As_Int64{22|55I9} 25|62s79
454V13*As_UInt64{22|82M9} 25|64s80
466V13*As_SInt64{22|55I9} 25|63s79
472V13*As_Bool{boolean} 25|65s65
484V13*As_Fixed32{22|79M9} 25|95s80
490V13*As_Fixed64{22|82M9} 25|71s80
496V13*As_SFixed32{22|52I9} 25|96s79
502V13*As_SFixed64{22|55I9} 25|72s79
508V13*As_Float{50F12} 25|97s74
514V13*As_Double{51F12} 25|73s74
526V13*As_Bytes{string} 25|79s63
X 25 protobuf_ada_fuzz.adb
8U11*Protobuf_Ada_Fuzz 8b11 112l5 112t22
9K12 SIO=9:36 10r13 14r14 16r7 16r23 18r26 18r39 24r13 28r10 29r10
13V13 Load_File{string} 13b13 13>24 41l8 41t17 51s33
13a24 Path{string} 16r36
14p7 File{13|44P9} 16m17 16r17 18r49 24m24 24r24 28r20 29m21 29r21
18i10 Size{13|58I9} 20r95 23r13 31r56
19a10 Data{12|54A9} 28m26 37r45
21i10 Last{12|44I9} 28m32 31r13 35r48
35a17 Result{string} 36r22 37m16
36i17 I{integer} 37r24 37r86
51a7 Data{string} 56r43
55r13 Parsed{7|91R9[24|35]} 58r22
58r17 F{24|21R9} 59r21 62r89 63r90 64r91 65r74 71r92 72r92 73r85 79r73 95r92
. 96r92 97r84
62i25 Ignore_1{22|55I9}
63i25 Ignore_2{22|55I9}
64m25 Ignore_3{22|82M9}
65b25 Ignore_4{boolean}
71m25 Ignore_1{22|82M9}
72i25 Ignore_2{22|55I9}
73f25 Ignore_3{24|51F12}
79a25 Payload{string} 84r61
83r31 Nested{7|91R9[24|35]}
95m25 Ignore_1{22|79M9}
96i25 Ignore_2{22|52I9}
97f25 Ignore_3{24|50F12}
107r15 E{8|53R9} 108r100

