V "GNAT Lib v12"
M P W=b
A -O2
A -gnatA
A -gnat2012
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U protobuf_ada_junit%b	protobuf_ada_junit.adb	68b8623d NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.options%s	aunit-options.ads	aunit-options.ali
W aunit.reporter%s	aunit-reporter.adb	aunit-reporter.ali
W aunit.reporter.junit%s  aunit-reporter-junit.adb  aunit-reporter-junit.ali
W aunit.run%s		aunit-run.adb		aunit-run.ali
W aunit.test_results%s	aunit-test_results.adb	aunit-test_results.ali
W gnatcov_rts%s		gnatcov_rts.ads		gnatcov_rts.ali
W gnatcov_rts.buffers%s	gnatcov_rts-buffers.adb	gnatcov_rts-buffers.ali
W gnatcov_rts.buffers.db_protobuf_ada_junit%s  gnatcov_rts-buffers-db_protobuf_ada_junit.adb  gnatcov_rts-buffers-db_protobuf_ada_junit.ali
W gnatcov_rts.buffers.pb_protobuf_ada_junit%s  gnatcov_rts-buffers-pb_protobuf_ada_junit.ads  gnatcov_rts-buffers-pb_protobuf_ada_junit.ali
W protobuf_tests%s	protobuf_tests.adb	protobuf_tests.ali

D ada.ads		20240620080806 76789da1 ada%s
D a-calend.ads		20240620080806 f55c50a3 ada.calendar%s
D a-except.ads		20240620080806 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240620080806 bf4f806b ada.finalization%s
D a-inteio.ads		20240620080806 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240620080806 40018c65 ada.io_exceptions%s
D a-stream.ads		20240620080806 119b8fb3 ada.streams%s
D a-string.ads		20240620080806 90ac6797 ada.strings%s
D a-sttebu.ads		20240620080806 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20240620080806 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20240620080806 9eaa38c6 ada.tags%s
D a-textio.ads		20240620080806 deada98a ada.text_io%s
D a-tiinio.ads		20240620080806 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20240620080806 0e9b276f ada.unchecked_conversion%s
D ada_containers.ads	20260308151232 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20260308151232 d9ebc89a ada_containers.aunit_lists%s
D aunit.ads		20260308151232 76cdf7c6 aunit%s
D aunit-assertions.ads	20260308151232 b7f9ecd6 aunit.assertions%s
D aunit-io.ads		20260308151232 fb5ed18b aunit.io%s
D aunit-options.ads	20260308151232 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20260308151232 2c6ff74a aunit.reporter%s
D aunit-reporter-junit.ads  20260308151232 b8903a7f aunit.reporter.junit%s
D aunit-run.ads		20260308151232 34d20999 aunit.run%s
D aunit-run.adb		20260308151232 c843a398 aunit.run%b
D aunit-simple_test_cases.ads  20260308151232 4111c32f aunit.simple_test_cases%s
D aunit-test_filters.ads  20260308151232 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20260308151232 b44de7dc aunit.test_results%s
D aunit-test_suites.ads	20260308151232 6821dc24 aunit.test_suites%s
D aunit-tests.ads	20260308151232 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20260308151232 d9c247b0 aunit.time_measure%s
D gnat.ads		20240620080806 b5988c27 gnat%s
D g-souinf.ads		20240620080806 291df751 gnat.source_info%s
D gnatcov_rts.ads	20211110124951 fd54d6a6 gnatcov_rts%s
D gnatcov_rts-buffers.ads  20211110124951 67f8c1d9 gnatcov_rts.buffers%s
D gnatcov_rts-buffers-db_protobuf_ada_junit.ads  20260309172408 d9e89e0e gnatcov_rts.buffers.db_protobuf_ada_junit%s
D gnatcov_rts-buffers-pb_protobuf_ada_junit.ads  20260309172408 88810200 gnatcov_rts.buffers.pb_protobuf_ada_junit%s
D gnatcov_rts-buffers-ps_protobuf_tests.ads  20260309172408 37199ac3 gnatcov_rts.buffers.ps_protobuf_tests%s
D interfac.ads		20240620080806 edec285f interfaces%s
D i-cstrea.ads		20240620080806 e53d8b8e interfaces.c_streams%s
D protobuf_ada_junit.adb  20260309172408 36205bdf protobuf_ada_junit%b
D protobuf_tests.ads	20260309172408 a4f0a5d6 protobuf_tests%s
D system.ads		20240620080806 a2da961d system%s
D s-crtl.ads		20240620080806 8a0692f8 system.crtl%s
D s-exctab.ads		20240620080806 91bef6ef system.exception_table%s
D s-ficobl.ads		20240620080806 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240620080806 bd688734 system.finalization_masters%s
D s-finroo.ads		20240620080806 4ff27390 system.finalization_root%s
D s-parame.ads		20240620080806 d494a4a6 system.parameters%s
D s-pooglo.ads		20240620080806 91708d21 system.pool_global%s
D s-putima.ads		20240620080806 4e095881 system.put_images%s
D s-secsta.ads		20240620080806 62cd9202 system.secondary_stack%s
D s-soflin.ads		20240620080806 df77073e system.soft_links%s
D s-stache.ads		20240620080806 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240620080806 1c9580f6 system.standard_library%s
D s-stoele.ads		20240620080806 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20240620080806 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240620080806 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240620080806 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240620080806 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240620080806 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240620080806 d9032363 system.wch_con%s
D unchconv.ads		20240620080806 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [protobuf_ada_junit standard 8 289 none]
G r c none [protobuf_ada_junit standard 8 289 none] [witness gnatcov_rts__buffers 153 13 none]
G r i none [protobuf_ada_junit standard 8 289 none] [test_runner_with_results aunit__run 48 14 none]
G r s junit_reporter [protobuf_ada_junit standard 8 289 none] [junit_reporterIP aunit__reporter__junit 35 9 none]
G r s result [protobuf_ada_junit standard 8 289 none] [resultIP aunit__test_results 140 9 none]
G r c none [protobuf_ada_junit standard 8 289 none] [witness gnatcov_rts__buffers 146 14 none]
G r c none [protobuf_ada_junit standard 8 289 none] [suite protobuf_tests 5 13 none]
G r c none [protobuf_ada_junit standard 8 289 none] [run aunit__run 37 14 none]
G r c none [protobuf_ada_junit standard 8 289 none] [clear aunit__test_results 133 14 none]
G r c none [protobuf_ada_junit standard 8 289 none] [cleanup protobuf_tests 6 14 none]
G r c none [protobuf_ada_junit standard 8 289 none] [dump_buffers gnatcov_rts__buffers__db_protobuf_ada_junit 4 14 none]
X 17 aunit.ads
34K9*AUnit 48e10 40|2r6 3r6 4r6 5r6 10r207 11r164 12r163 13r163 13r194 16r94
X 20 aunit-options.ads
34K15*Options 50e18 40|2w12 13r169 13r200
36R9*AUnit_Options 41e14 40|13r177
39b7*Report_Successes{boolean} 40|14m105
44r4*Default_Options{36R9} 40|13r208
X 21 aunit-reporter.ads
36K15*Reporter 58e19 40|3r12 11r170
X 22 aunit-reporter-junit.ads
33K24*JUnit 41e25 40|3w21 11r179
35R9*JUnit_Reporter<21|38R9> 35e56 40|11r185
X 23 aunit-run.ads
38K15*Run 65e14 40|4w12 10r213
48u14*Test_Runner_With_Results 40|10r217
X 27 aunit-test_results.ads
38K15*Test_Results 146e23 40|5w12 12r169 16r100
40R9*Result 144e14 40|12r182
133U14*Clear 40|16s113
X 28 aunit-test_suites.ads
44P9*Access_Test_Suite(43R9)
X 33 gnatcov_rts.ads
32K9*GNATcov_RTS 48e16 40|8r6 8r53 8w100 8r138 10r53 10r93 10r121 11r23 11r63
. 11r91 12r23 12r63 12r91 13r23 13r63 13r91 14r7 14r35 15r4 15r32 16r4 16r32
. 17r4 17r32 18r27
39N4*Version 40|8r150
X 34 gnatcov_rts-buffers.ads
34K21*Buffers 218e24 40|8r18 8r65 10r65 10r105 10r133 11r35 11r75 11r103
. 12r35 12r75 12r103 13r35 13r75 13r103 14r19 14r47 15r16 15r44 16r16 16r44
. 17r16 17r44 18r39
146U14*Witness 40|14s27 15s24 16s24 17s24
150R9*Witness_Dummy_Type 152e14 40|10r73 11r43 12r43 13r43
153V13*Witness{150R9} 40|10s113 11s83 12s83 13s83
X 35 gnatcov_rts-buffers-db_protobuf_ada_junit.ads
2K29*DB_protobuf_ada_junit 7e46 40|8w73 18r47
4U14*Dump_Buffers 5i<c,gnatcov_rts_B_protobuf_ada_junit_dump_buffers>22 40|18s69
X 36 gnatcov_rts-buffers-pb_protobuf_ada_junit.ads
6K29*PB_protobuf_ada_junit 19e46 40|8w26 10r141 11r111 12r111 13r111 14r55
. 15r52 16r52 17r52
10m4*Statement_Buffer{42|67M9} 40|10r163 11r133 12r133 13r133 14r77 15r74
. 16r74 17r74
X 40 protobuf_ada_junit.adb
8U289*Protobuf_Ada_Junit 8b289 18l86 18t104
10q4 GNATcov_Original_Main 18l5 18e26
10r34 Discard_UNIT_BODY0{34|150R9}
10U193 Runner[23|48] 24|111b14 40|15s94
11r4 Discard_UNIT_BODY1{34|150R9}
11r153 Reporter{22|35R9} 15r102
12r4 Discard_UNIT_BODY2{34|150R9}
12r153 Results{27|40R9} 15m112 15r112 16m120 16r120
13r4 Discard_UNIT_BODY3{34|150R9}
13r153 Options{20|36R9} 14m97 15r121
X 41 protobuf_tests.ads
4K52*Protobuf_Tests 40|6w6 10r243 17r94 41|7e19
5V13*Suite{28|44P9} 40|10r258
6U14*Cleanup 40|17s109
X 42 system.ads
67M9*Address

